<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Site Fabio Rezende</title>
	<link rel="stylesheet" href="css/geral.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/sobre.css">
</head>
<body>
	<header>
		<div class="container">

			<div class="logo">
				<a href="index.html">
					<img src="images/logo-fr-topo.svg" alt="Logo Topo Fr">
				</a>
			</div>

			<div class="links">
				<nav>
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>

				<ul class="social">
					<li>
						<a href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</li>
				</ul>
			</div>

			<h1><strong>Quem</strong> sou <strong>eu</strong></h1>
		</div>
	</header>

	<main>
		<section class="sobre">
			<div class="container">
				<div class="textos">
					<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong> Sit laborum suscipit animi tenetur non dolores maiores, omnis, quo minus, obcaecati quasi nemo voluptatem deleniti amet incidunt maxime ab eligendi dolore.</p>
				</div>
                <ul class="habilidades">
                    <li class="habilidade-5">
                        <h2>
                            <i class="fa fa-html5"></i> <strong>HTML5</strong> // 40%
                            <div class="barra"><span></span></div>
                        </h2>
                    </li>
                    <li class="habilidade-3">
                        <h2>
                            <i class="fa fa-css3"></i> <strong>CSS/JAVASCRIPT</strong> // 30%
                            <div class="barra"><span></span></div>
                        </h2>
                    </li>
                    <li class="habilidade-4">
                        <h2>
                            <i class="fa fa-hashtag"></i> <strong>C#</strong> // 40%
                            <div class="barra"><span></span></div>
                        </h2>
                    </li>
                    <li class="habilidade-5">
                        <h2>
                            <i class="fa fa-database"></i> <strong>SQL/ORACLE</strong> // 50%
                            <div class="barra"><span></span></div>
                        </h2>
                    </li>
                </ul>

					<a href="portfolio.html" class="botao medio"><i class="fa fa-briefcase"></i> Acessar Portfolio</a>
			</div>
		</section>
	</main>

	<footer>
		<div class="logo-rodape">
			<a href="index.html">
				<img src="images/logo-fr-rodape.svg" alt="Logo Rodape Fr">
			</a>
		</div>
		<p>2016 Todos os direitos reservados</p>
	</footer>
</body>
</html>
